@VAN: rgb(7, 52, 111);
@DET: rgb(236, 31, 38);
@NYI: rgb(245, 125, 49);
@NSH: rgb(253, 187, 47);
@NYR: rgb(1,97,171);
@BUF: rgb(253,187,47);
@CHI: rgb(227,38,58);
@EDM: rgb(230,106,32);
@CGY: rgb(224,58,62);
@BOS: rgb(255,196,34);
@WSH: rgb(207,19,43);
@TB: rgb(1,62,125);
@FLA: rgb(200,33,63);
@DAL: rgb(2,87,54);
@CAR: rgb(224,58,62);
@COL: rgb(139,41,66);
@MIN: rgb(2,87,54);
@CBJ: rgb(0,40,92);
@WPG: rgb(1,104,171);
@TOR: rgb(0,55,119);
@NJ: rgb(224,58,62);
@OTT: rgb(228,23,62);
@STL: rgb(5,70,160);
@MTL: rgb(191,47,56);
@LAK: rgb(0,0,0);
@PIT: rgb(209,189,128);
@PHI: rgb(244,121,64);
@PHX: rgb(142,0,40);
@SJS: rgb(5,83,93);
@ANA: rgb(239,82,37);

#header {
  color: @ANA;
}
h2 {
  color: @VAN;
}   