

.team(0)  
{
    @teamColor: rgb(239, 82, 37);
}

.team(1)
{
    @teamColor: rgb(1,104,171);
}

.team(2)
{
    @teamColor: rgb(255,196,34);
}

.team(3)
{
    @teamColor: rgb(253,187,47);
}

.team(4)
{
    @teamColor: rgb(224,58,62);
}

.team (5)
{
    @teamColor: rgb(224,58,62);
}

.team (6)
{
    @teamColor: rgb(227,38,58);
}

.team (7)
{
    @teamColor: rgb(139,41,66);
}

.team (8)
{
    @teamColor: rgb(0,40,92);
}

.team (9)
{
    @teamColor: rgb(0,106,78);
}

.team (10)
{
    @teamColor: rgb(236,31,38);
}

.team (11)
{
    @teamColor: rgb(230,106,32);
}

.team (12)
{
    @teamColor: rgb(200,33,63);
}

.team (13)
{
    @teamColor: rgb(0,0,0);
}

.team (14)
{
    @teamColor: rgb(2,87,54);
}

.team (15)
{
    @teamColor: rgb(191,47,56);
}

.team (16)
{
    @teamColor: rgb(253,187,47);
}

.team (17)
{
    @teamColor: rgb(224,58,62);
}

.team (18)
{
    @teamColor: rgb(245,125,49);

}

.team (19)
{
    @teamColor: rgb(1,97,171);
}

.team (20)
{
    @teamColor: rgb(228,23,62);
}

.team (21)
{
    @teamColor: rgb(244,121,64);
}

.team (22)
{
    @teamColor: rgb(142,0,40);
}

.team (23)
{
    @teamColor: rgb(209,189,128);
}

.team (24)
{
    @teamColor: rgb(5,70,160);
}

.team (25)
{
    @teamColor: rgb(5,83,93);
}

.team (26)
{
    @teamColor: rgb(1,62,125);
}

.team (27)
{
    @teamColor: rgb(0,55,119);
}

.team (28)
{
    @teamColor: rgb(7,52,111);
}

.team (29)
{
    @teamColor: rgb(207,19,43);
}
